*{
    margin:0;
    padding:0;
    font-family: 'poppins' , sans-serif;
    box-sizing: border-box;
}

body{
    background: #454545;
    color:#fff;
}
.container{
    width:100%;
    height:100vh;
    padding: 20px;
    display: flex;
}
.left , .right{
    flex-basis: 50%;
    padding:10px;
}
textarea{
    width:100%;
    height:28%;
    background: #1f1f1f;
    color:#fff;
    padding:10px 20px;
    border:0;
    outline:0;
    font-size: 18px;
}
iframe{
    width:100%;
    height:95%;
    background: #fff;
    border:0;
    outline:0;
}
label i{
    margin-left: 10px;
    margin-right: 10px;
}
label .fa-html5{
    color:orangered;
}
label .fa-css3-alt{
    color:rgb(34, 190, 183);
}
label .fa-js{
    color:rgb(212, 212, 70);
}
label .fa-play{
    color:red;
}

label{
    display: flex;
    align-items: center;
    background: #000;
    height:30px;
}